#################### เกี่ยวกับสาขาวิชา ########################
***Keywords***
ไปยังเกี่ยวกับสาขาวิชา : ประวัติความเป็นมา
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-126"]/a               10
    Click link                          xpath=//*[@id="mega-menu-item-126"]/a
ไปยังเกี่ยวกับสาขาวิชา : คณาจารย์
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1521"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1521"]/a
ไปยังเกี่ยวกับสาขาวิชา : คณาจารย์ (อดีต)
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1501"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1501"]/a
ไปยังเกี่ยวกับสาขาวิชา : ตำแหน่งทางวิชาการ
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1506"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1506"]/a

#################### Keywords สำหรับเรียกใช้การตรวจสอบ ################

#################### หน้า เกี่ยวกับสาขาวิชา : ประวัติความเป็นมา ############
ตรวจสอบประวัติความเป็นมา สถาบันเทคโนโลยีราชมงคล วิทยาเขตพระนครเหนือ (เดิม)
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ปี พ.ศ.2529 เปิดสอนหลักสูตร ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาเทคนิคคอมพิวเตอร์ ซึ่งมุ่งเน้นให้ผู้เรียนมีทักษะ การปฏิบัติงานด้านคอมพิวเตอร์ที่มีความเชี่ยวชาญเฉพาะ แก้ไขปัญหาระบบคอมพิวเตอร์ที่มีความซับซ้อน']
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ปี พ.ศ.2542 เปิดสอนหลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ (ค.อ.บ.วิศวกรรมคอมพิวเตอร์) และหลักสูตรอุตสาหกรรมศาสตรบัณฑิต สาขาเทคโนโลยีคอมพิวเตอร์ (อส.บ.เทคโนโลยีคอมพิวเตอร์)']
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ปี พ.ศ.2550 เปิดสอนหลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ ทั้งหลักสูตร 4 ปี และหลักสูตรเทียบโอน']
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ปี พ.ศ.2555 ทำการปรับปรุงหลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ เพื่อให้รองรับมาตรฐานคุณวุฒิวิชาชีพแห่งชาติ (มคอ.)']
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ปี พ.ศ.2560 ทำการปรับปรุงหลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ ให้รองรับเทคโนโลยีสมัยใหม่ที่มีการเปลี่ยนแปลง และมุ่งเน้นทักษะการปฏิบัติงาน เพื่อตอบสนองอัตลักษณ์ของมหาวิทยาลัย คือ สร้างบัณฑิตนักปฏิบัติ']
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ปี พ.ศ.2563 เปิดสอนหลักสูตรประกาศนียบัตรวิชาชีพ (ปวช. เตรียมวิศวฯ) สาขาวิชาช่างเทคนิคคอมพิวเตอร์ (']
ตรวจสอบคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร (ปัจจุบัน)
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ระดับปริญญาตรี วิศวกรรมศาสตร์บัณฑิต สาขาวิชาวิศวกรามคอมพิวเตอร์ หลักสูตร 4 ปี']
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'ระดับประกาศนียบัตรวิชาชีพ (ปวช. เตรียมวิศวฯ) สาขาวิชาช่างเทคนิคคอมพิวเตอร์ หลักสูตร 3 ปี']

#################### หน้า เกี่ยวกับสาขาวิชา : คณาจารย์ ##################
ตรวจสอบข้อมูล คณาจารย์
    Scroll Element Into View      xpath=//*[text() = 'Nilamit Nilas']
    Scroll Element Into View      xpath=//*[text() = 'Asst. Prof. Sittisak Waradith']
    Scroll Element Into View      xpath=//*[text() = 'ผู้ช่วยศาสตราจารย์ กมลพรรณ จารุวาระกูล']
    Scroll Element Into View      xpath=//*[text() = 'ผู้ช่วยศาสตราจารย์ ดร.วรินทร์ สุดคนึง']
    Scroll Element Into View      xpath=//*[text() = 'อาจารย์ ดร. เกรียงไกร เหลืองอำพล']
    Scroll Element Into View      xpath=//*[text() = 'ผู้ช่วยศาสตราจารย์ ดร.กร พวงนาค']

#################### หน้า เกี่ยวกับสาขาวิชา : คณาจารย์ (อดีต) ##################
ตรวจสอบข้อมูล คณาจารย์ (อดีต)
    Scroll Element Into View      xpath=//*[text() = 'อาจารย์ สมพงษ์ ทิพย์สุวรรณ']
    Scroll Element Into View      xpath=//*[text() = 'อาจารย์ ชัชวาล ธนันทา']
    Scroll Element Into View      xpath=//*[text() = 'อาจารย์ วณพันธ์ วัยวุฒิ']
    Scroll Element Into View      xpath=//*[text() = 'ผู้ช่วยศาสตราจารย์ นิวัตร จารุวาระกูล']
    Scroll Element Into View      xpath=//*[text() = 'รองศาสตราจารย์ ดร.รังสรรค์ วงศ์สรรค์']
    Scroll Element Into View      xpath=//*[text() = 'ผู้ช่วยศาสตราจารย์ ดร.จารุวรรณ ทูนธรรม']
    Scroll Element Into View      xpath=//*[text() = 'ดร.พิพัฒน์พล ลาภอมรภิญโญ']
    Scroll Element Into View      xpath=//*[text() = 'อาจารย์ วัลภา ภุมมะระ']
***Variables***