#################### เกี่ยวกับสาขาวิชา ########################
***Keywords***
ไปยังเกี่ยวกับสาขาวิชา : ประวัติความเป็นมา
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-126"]/a               10
    Click link                          xpath=//*[@id="mega-menu-item-126"]/a
ไปยังเกี่ยวกับสาขาวิชา : คณาจารย์
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1521"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1521"]/a
ไปยังเกี่ยวกับสาขาวิชา : คณาจารย์ (อดีต)
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1501"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1501"]/a
ไปยังเกี่ยวกับสาขาวิชา : ตำแหน่งทางวิชาการ
    Click link                          https://www.cpe.eng.rmutp.ac.th/about/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1506"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1506"]/a
***Variables***