#################### หลักสูตร ########################
*** setting ***
Library         Selenium2Library
Resource        ${EXECDIR}/Configuration/Config.resource
Resource        ${EXECDIR}/Utillties/commom.resource
Resource        ${EXECDIR}/Resources/POM/Course/Course.resource

Suite Setup     Run Keywords    Go to website   AND
    ...         Go to Homepage
Suite Teardown  Close Browser
***Test Cases***
ตรวจสอบข้อมูลหน้า หลักสูตร : ประกาศนียบัตรวิชาชีพ (ปวช.)
    ไปยังหลักสูตร : ประกาศนียบัตรวิชาชีพ (ปวช.)

ตรวจสอบข้อมูลหน้า หลักสูตร : ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)
    ไปยังหลักสูตร : ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)

ตรวจสอบข้อมูลหน้า หลักสูตร : ปริญญาตรี (วศ.บ.วิศวกรรมคอมพิวเตอร์)
    ไปยังหลักสูตร : ปริญญาตรี (วศ.บ.วิศวกรรมคอมพิวเตอร์)

ตรวจสอบข้อมูลหน้า หลักสูตร : วศ.บ.วิศวคอมพิวเตอร์ ต่อเนื่อง 2 ปี
    ไปยังหลักสูตร : วศ.บ.วิศวคอมพิวเตอร์ ต่อเนื่อง 2 ปี

ตรวจสอบข้อมูลหน้า หลักสูตร : วศ.ม.วิศวกรรมคอมพิวเตอร์
    ไปยังหลักสูตร : วศ.ม.วิศวกรรมคอมพิวเตอร์
