#################### หน้าแรก ########################
***Keywords***
แนะแนวโรงเรียนสารสาสน์วิเทศ ธนบุรี
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'แนะแนวโรงเรียนสารสาสน์วิเทศ ธนบุรี']
แนะแนวโรงเรียนเบญจมราชานุสรณ์
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'แนะแนวโรงเรียนเบญจมราชานุสรณ์']
แนะแนวโรงเรียนศรีลาจารพิพัฒน์
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'แนะแนวโรงเรียนศรีลาจารพิพัฒน์']
แนะแนวโรงเรียนราชวินิตบางแคปานขำ
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'แนะแนวโรงเรียนราชวินิตบางแคปานขำ']
รับสมัครศึกษาต่อ ปวช. ช่างเทคนิคคอมพิวเตอร์
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'รับสมัครศึกษาต่อ ปวช. ช่างเทคนิคคอมพิวเตอร์']
รับนักศึกษาใหม่ TCAS63 รอบที่ 3
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'รับนักศึกษาใหม่ TCAS63 รอบที่ 3']
##เปิดบ้านต้อนรับน้องๆ ในงาน Open House 2020
##    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'เปิดบ้านต้อนรับน้องๆ 🏫 ในงาน Open House 2020']
กำหนดการเปิดรับ นักศึกษาใหม่ปี 2563 จากผู้จบ ม.6
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'กำหนดการเปิดรับ นักศึกษาใหม่ปี 2563 จากผู้จบ ม.6']
เปิดรับสมัคร ผู้จบ ปวช. เข้าศึกษาต่อ ปริญญาตรี วศ.บ. วิศวกรรมคอมพิวเตอร์
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-content')]//*[text() = 'เปิดรับสมัคร ผู้จบ ปวช. เข้าศึกษาต่อ ปริญญาตรี วศ.บ. วิศวกรรมคอมพิวเตอร์']
***Variables***