#################### ดาวน์โหลด ########################
***Keywords***
ไปยังหน้าดาวน์โหลด
    Click link                          https://www.cpe.eng.rmutp.ac.th/download/
เริ่มทำการตรวจสอบข้อมูลหน้าดาวน์โหลด
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ดาวน์โหลด']
วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ : docx
    Click link                          http://www.cpe.eng.rmutp.ac.th/docs/en01.docx
วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ : doc
    Click link                          http://www.cpe.eng.rmutp.ac.th/docs/en01.doc
วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ : PDF
    Click link                          http://www.cpe.eng.rmutp.ac.th/docs/en01.pdf
    Get Window Handles                  @{Window1}
    Switch Window                       @{Window1}
***Variables***
@{Window1}
    
