#################### ดาวน์โหลด ########################
*** setting ***
Library         Selenium2Library
Resource        ${EXECDIR}/Configuration/Config.resource
Resource        ${EXECDIR}/Utillties/commom.resource
Resource        ${EXECDIR}/Resources/POM/Download/Download.resource

Suite Setup     Go to website
Test Setup      Run Keywords    Go to Homepage      AND
...             Go to Download page
##Suite Teardown  Close Browser
***Test Cases***
ตรวจสอบข้อมูลหน้าดาวน์โหลด
    เริ่มทำการตรวจสอบข้อมูลหน้าดาวน์โหลด

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ ไฟล์ docx
    วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ : docx

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ ไฟล์ doc
    วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ : doc

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ ไฟล์ PDF
    วศ.01 แบบขอสอบหัวข้อปริญญานิพนธ์ : PDF

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.02 แบบรายงานความก้าวหน้าการดำเนินงานโครงงาน ไฟล์ docx
    วศ.02 แบบรายงานความก้าวหน้าการดำเนินงานโครงงาน : docx

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.02 แบบรายงานความก้าวหน้าการดำเนินงานโครงงาน ไฟล์ doc
    วศ.02 แบบรายงานความก้าวหน้าการดำเนินงานโครงงาน : doc

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.02 แบบรายงานความก้าวหน้าการดำเนินงานโครงงาน ไฟล์ PDF
    วศ.02 แบบรายงานความก้าวหน้าการดำเนินงานโครงงาน : PDF

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.03 แบบขอสอบปริญญานิพนธ์ ไฟล์ docx
    วศ.03 แบบขอสอบปริญญานิพนธ์ : docx

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.03 แบบขอสอบปริญญานิพนธ์ ไฟล์ doc
    วศ.03 แบบขอสอบปริญญานิพนธ์ : doc

ทดสอบดาวโหลดไฟล์ข้อมูล วศ.03 แบบขอสอบปริญญานิพนธ์ ไฟล์ PDF
    วศ.03 แบบขอสอบปริญญานิพนธ์ : PDF

ทดสอบดาวโหลดไฟล์ข้อมูล คู่มือการดำเนินงานและจัดพิมพ์ปริญญานิพนธ์ ไฟล์ PDF
    คู่มือการดำเนินงานและจัดพิมพ์ปริญญานิพนธ์ : PDF

ทดสอบดาวโหลดไฟล์ข้อมูล วิชาโครงงาน-ลักษณะวิชา-ใบประเมิน ทั่วไป ไฟล์ PDF
    วิชาโครงงาน-ลักษณะวิชา-ใบประเมิน ทั่วไป : PDF

ทดสอบดาวโหลดไฟล์ข้อมูล แบบฟอร์มเสนอโครงงานปริญญานิพนธ์ ไฟล์ docx
    แบบฟอร์มเสนอโครงงานปริญญานิพนธ์ : docx

ทดสอบดาวโหลดไฟล์ข้อมูล แบบฟอร์มเสนอโครงงานปริญญานิพนธ์ ไฟล์ doc
    แบบฟอร์มเสนอโครงงานปริญญานิพนธ์ : doc
    