#################### ติดต่อสาขา ########################
***Keywords***
ไปยังหน้าติดต่อสาขา
    Click link                          https://www.cpe.eng.rmutp.ac.th/contact/

#################### Keywords สำหรับเรียกใช้การตรวจสอบ ################

#################### หน้า ติดต่อสาขา ###############
ตรวจสอบหน้า ติดต่อสาขา
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ติดต่อสาขา']
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-content')]//*[text() = ' : สาขาวิชาวิศวกรรมคอมพิวเตอร์']
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-content')]//*[text() = ' : อาคารกิจกรรมนักศึกษา -> ที่ทำการสาขาวิชาวิศวกรรมคอมพิวเตอร์ (ใหม่)']
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-content')]//*[text() = ' : http://www.cpe.eng.rmutp.ac.th/']