#################### ห้องปฏิบัติการ ########################
***Keywords***
ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการโปรแกรมคอมพิวเตอร์
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-208"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-208"]/a

ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการสถาปัตยกรรมคอมพิวเตอร์และคอมพิวเตอร์ฝั่งตัว
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1540"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1540"]/a

ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการไฟฟ้าและอิเล็กทรอนิกส์
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-196"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-196"]/a

ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการไมโครโพรเซสเซอร์และการจำลอง
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-398"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-398"]/a

ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการเครือข่ายคอมพิวเตอร์
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-210"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-210"]/a

ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการระบบปฏิบัติการและคอมพิวเตอร์แม่ข่าย
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-205"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-205"]/a
    
ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการระบบฐานข้อมูล
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-831"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-831"]/a

ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการปัญญาประดิษฐ์
    Click link                          https://www.cpe.eng.rmutp.ac.th/laboratory/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1944"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1944"]/a

#################### Keywords สำหรับเรียกใช้การตรวจสอบ ################

#################### หน้า ห้องปฏิบัติการ ###############
ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการโปรแกรมคอมพิวเตอร์
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการโปรแกรมคอมพิวเตอร์']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการสถาปัตยกรรมคอมพิวเตอร์และคอมพิวเตอร์ฝั่งตัว
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการสถาปัตยกรรมคอมพิวเตอร์และคอมพิวเตอร์ฝั่งตัว']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการไฟฟ้าและอิเล็กทรอนิกส์
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการไฟฟ้าและอิเล็กทรอนิกส์']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการไมโครโพรเซสเซอร์และการจำลอง
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการไมโครโพรเซสเซอร์และการจำลอง']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการเครือข่ายคอมพิวเตอร์
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการเครือข่ายคอมพิวเตอร์']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการระบบปฏิบัติการและคอมพิวเตอร์แม่ข่าย
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการระบบปฏิบัติการและคอมพิวเตอร์แม่ข่าย']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการระบบฐานข้อมูล
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการระบบฐานข้อมูล']

ตรวจสอบห้องปฏิบัติการ : ห้องปฏิบัติการปัญญาประดิษฐ์
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ห้องปฏิบัติการปัญญาประดิษฐ์']