#################### ห้องปฏิบัติการ ########################
*** setting ***
Library         Selenium2Library
Resource        ${EXECDIR}/Configuration/Config.resource
Resource        ${EXECDIR}/Utillties/commom.resource
Resource        ${EXECDIR}/Resources/POM/Laboratory/Laboratory.resource

Suite Setup     Run Keywords    Go to website   AND
    ...         Go to Homepage
Suite Teardown  Close Browser
***Test Cases***
ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการโปรแกรมคอมพิวเตอร์
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการโปรแกรมคอมพิวเตอร์

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการสถาปัตยกรรมคอมพิวเตอร์และคอมพิวเตอร์ฝั่งตัว
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการสถาปัตยกรรมคอมพิวเตอร์และคอมพิวเตอร์ฝั่งตัว

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการไฟฟ้าและอิเล็กทรอนิกส์
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการไฟฟ้าและอิเล็กทรอนิกส์

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการไมโครโพรเซสเซอร์และการจำลอง
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการไมโครโพรเซสเซอร์และการจำลอง

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการเครือข่ายคอมพิวเตอร์
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการเครือข่ายคอมพิวเตอร์

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการระบบปฏิบัติการและคอมพิวเตอร์แม่ข่าย
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการระบบปฏิบัติการและคอมพิวเตอร์แม่ข่าย

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการระบบฐานข้อมูล
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการระบบฐานข้อมูล

ตรวจสอบข้อมูลหน้า ห้องปฏิบัติการ : ห้องปฏิบัติการปัญญาประดิษฐ์
    ไปยังห้องปฏิบัติการ : ห้องปฏิบัติการปัญญาประดิษฐ์

