#################### หลักสูตร ########################
***Keywords***
ไปยังหลักสูตร : ประกาศนียบัตรวิชาชีพ (ปวช.)
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1544"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1544"]/a
ไปยังหลักสูตร : ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1760"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1760"]/a
ไปยังหลักสูตร : ปริญญาตรี (วศ.บ.วิศวกรรมคอมพิวเตอร์)
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1546"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1546"]/a
ไปยังหลักสูตร : วศ.บ.วิศวคอมพิวเตอร์ ต่อเนื่อง 2 ปี
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1997"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1997"]/a
ไปยังหลักสูตร : วศ.ม.วิศวกรรมคอมพิวเตอร์
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-2002"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-2002"]/a