#################### หลักสูตร ########################
***Keywords***
ไปยังหลักสูตร : ประกาศนียบัตรวิชาชีพ (ปวช.)
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1544"]/a              10
    Click link                          xpath=//*[@id="mega-menu-item-1544"]/a
ไปยังหลักสูตร : ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1760"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1760"]/a
ไปยังหลักสูตร : ปริญญาตรี (วศ.บ.วิศวกรรมคอมพิวเตอร์)
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1546"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1546"]/a
ไปยังหลักสูตร : วศ.บ.วิศวคอมพิวเตอร์ ต่อเนื่อง 2 ปี
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-1997"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-1997"]/a
ไปยังหลักสูตร : วศ.ม.วิศวกรรมคอมพิวเตอร์
    Click link                          https://www.cpe.eng.rmutp.ac.th/%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b9%e0%b8%95%e0%b8%a3/
    Sleep                               0.2
    Wait Until Element Is Enabled       xpath=//*[@id="mega-menu-item-2002"]/a             10
    Click link                          xpath=//*[@id="mega-menu-item-2002"]/a

#################### Keywords สำหรับเรียกใช้การตรวจสอบ ################

#################### หน้า หลักสูตร ############
ตรวจสอบหลักสูตร : ประกาศนียบัตรวิชาชีพ (ปวช.)
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ปวช.ช่างเทคนิคคอมพิวเตอร์']
ตรวจสอบหลักสูตร : ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'ปวส.เทคโนโลยีคอมพิวเตอร์']
ตรวจสอบหลักสูตร : ปริญญาตรี (วศ.บ.วิศวกรรมคอมพิวเตอร์)
    Scroll Element Into View            xpath=//*[contains(@class, 'entry-header')]//*[text() = 'วศ.บ.วิศวกรรมคอมพิวเตอร์ 4 ปี']
หลักสูตร2550 : PDF
    Click Element                       xpath=//*[contains(@href,'http://www.cpe.eng.rmutp.ac.th/docs/cpe-2550.pdf')]
    Sleep                               0.5
    Go back
หลักสูตรปรับปรุง 2555 ตามมาตรฐานTQF : PDF
    Click Element                       xpath=//*[contains(@href,'http://www.cpe.eng.rmutp.ac.th/docs/cpe-2555.pdf')]
    Sleep                               0.5
    Go back
หลักสูตรปรับปรุง 2560 ตามมาตรฐานTQF : PDF
    Click Element                       xpath=//*[contains(@href,'http://www.cpe.eng.rmutp.ac.th/docs/cpe-2560.pdf')]
    Sleep                               0.5
    Go back
หลักสูตรปรับปรุง 2565 ตามมาตรฐานTQF (27 ธันวาคม 2565) : PDF
    Click Element                       xpath=//*[contains(@href,'https://academic.offpre.rmutp.ac.th/wp-content/uploads/2023/01/CHECO-%E0%B8%A7%E0%B8%A8.%E0%B8%9A.%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C-2565-27-%E0%B8%98.%E0%B8%84.-65.pdf')]
    Sleep                               0.5
    Go back
ตรวจสอบหลักสูตร : วศ.บ.วิศวคอมพิวเตอร์ ต่อเนื่อง 2 ปี
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-header')]//*[text() = 'วศ.บ.วิศวคอมพิวเตอร์ ต่อเนื่อง 2 ปี']
ตรวจสอบหลักสูตร : วศ.ม.วิศวกรรมคอมพิวเตอร์
    Scroll Element Into View      xpath=//*[contains(@class, 'entry-header')]//*[text() = 'วศ.ม.วิศวกรรมคอมพิวเตอร์']

***Variables***
@{Window1}